# OpenGuild

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OfficialTODO.txt  README.md  TODO.md  TODO.txt  TestClass.java  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml  updater.txt
.github/: FUNDING.yml
.github/workflows/: maven.yml
exampleconfigs/: config.yml  drop.yml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  WrapperPlayClientAbilities.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientTabComplete.java  WrapperPlayClientUseItem.java  WrapperPlayServerAbilities.java  WrapperPlayServerAttachEntity.java  WrapperPlayServerBed.java  WrapperPlayServerChat.java  WrapperPlayServerCustomSoundEffect.java  WrapperPlayServerExplosion.java  WrapperPlayServerKeepAlive.java  WrapperPlayServerLogin.java  WrapperPlayServerMap.java  WrapperPlayServerMapChunk.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerOpenWindow.java  WrapperPlayServerRelEntityMove.java  WrapperPlayServerRelEntityMoveLook.java  WrapperPlayServerRespawn.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerSpawnEntityPainting.java  WrapperPlayServerStatistic.java  WrapperPlayServerTabComplete.java  WrapperPlayServerWorldParticles.java
src/main/java/com/github/grzegorz2047/openguild/: Configuration.java  Cuboid.java  Guild.java  GuildManager.java  GuildMembers.java  GuildRelations.java  Logger.java  Messages.java  OpenGuild.java  OpenGuildPlugin.java  PluginUpdater.java  Relation.java  User.java
src/main/java/org/mcstats/: Metrics.java
src/main/java/pl/grzegorz2047/openguild/: InventoryManipulator.java  ItemsLoader.java  OGLogger.java  OpenGuild.java
src/main/java/pl/grzegorz2047/openguild/antilogout/: AntiLogoutBarGenerator.java  AntiLogoutManager.java  Fight.java
src/main/java/pl/grzegorz2047/openguild/commands/: GuildCommand.java  SpawnCommand.java  TeamCommand.java  TpaCommand.java
src/main/java/pl/grzegorz2047/openguild/configuration/: GenConf.java
src/main/java/pl/grzegorz2047/openguild/cuboidmanagement/: Cuboid.java  Cuboids.java
src/main/java/pl/grzegorz2047/openguild/database/: Database.java  SQLHandler.java  SQLRecord.java  SQLThread.java  TempPlayerData.java
src/main/java/pl/grzegorz2047/openguild/dropstone/: DropConfigLoader.java  DropFromBlocks.java  DropProperties.java
src/main/java/pl/grzegorz2047/openguild/files/: FileDataUpdater.java  FileNotValidetedException.java  FileValidator.java  YamlFileCreator.java
src/main/java/pl/grzegorz2047/openguild/guilds/: Guild.java  GuildInvitation.java  GuildInvitations.java  Guilds.java
src/main/java/pl/grzegorz2047/openguild/hardcore/: HardcoreHandler.java  HardcoreListeners.java  HardcoreSQLHandler.java
src/main/java/pl/grzegorz2047/openguild/listeners/: CuboidAndSpawnManipulationListeners.java  EnchantInsertListener.java  EntityDamageByEntityListener.java  ListenerLoader.java  PlayerCacheListenersController.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerMoveListener.java  PlayerQuitListener.java  TNTExplode.java  TNTExplodeListener.java
src/main/java/pl/grzegorz2047/openguild/managers/: MsgManager.java  TagManager.java
src/main/java/pl/grzegorz2047/openguild/metada/: PlayerMetadataController.java
src/main/java/pl/grzegorz2047/openguild/metadata/: PlayerMetadataController.java
src/main/java/pl/grzegorz2047/openguild/packets/: ScoreboardPackets.java
src/main/java/pl/grzegorz2047/openguild/randomtp/: RandomTPHandler.java  RandomTPListeners.java
src/main/java/pl/grzegorz2047/openguild/ranking/: EloRanking.java  RankDifference.java
src/main/java/pl/grzegorz2047/openguild/relations/: Relation.java  RelationChange.java  RelationChangeRequest.java  Relations.java
src/main/java/pl/grzegorz2047/openguild/spawn/: ModuleSpawn.java  SpawnChecker.java  SpawnListeners.java
src/main/java/pl/grzegorz2047/openguild/tasks/: EnhancedRunnable.java  Watcher.java
src/main/java/pl/grzegorz2047/openguild/teleporters/: TeleportRequest.java  Teleporter.java  TpaRequest.java  TpaRequester.java
src/main/java/pl/grzegorz2047/openguild/tntguildblocker/: TntGuildBlocker.java
src/main/java/pl/grzegorz2047/openguild/updater/: Updater.java
src/main/java/pl/grzegorz2047/openguild/utils/: ActionBar.java  Callback.java  GenUtil.java  ItemGUI.java  NewVersionChecker.java  PastebinWriter.java
src/main/java/pl/grzegorz2047/openguild2047/: BagOfEverything.java  Data.java  Database.java  EnhancedRunnable.java  GenConf.java  GeneralConfiguartion.java  GuildHelper.java  GuildHomeTeleporter.java  Guilds.java  MessageManager.java  MessageMenager.java  OGLogger.java  OpenGuild.java  PluginData.java  SimpleCuboid.java  SimpleGuild.java  SimpleLogger.java  SimplePlayerGuild.java  TeleportRequest.java  Teleporter.java  TpaRequest.java  TpaRequester.java  Watcher.java
src/main/java/pl/grzegorz2047/openguild2047/addons/: Hook.java  HookLogger.java  Hooks.java
src/main/java/pl/grzegorz2047/openguild2047/antilogout/: AntiLogoutManager.java  Fight.java
src/main/java/pl/grzegorz2047/openguild2047/api/: Cuboid.java  Guild.java  Guilds.java  Logger.java  OpenConfiguration.java  OpenGuild.java  OpenGuildBukkitPlugin.java  OpenGuildManager.java  OpenMessages.java  OpenPluginUpdater.java  OpenUser.java  PlayerGuild.java
src/main/java/pl/grzegorz2047/openguild2047/command/: OpenCommandManager.java
src/main/resources/: commands.yml  config.yml  drop.yml  messages.yml  messages_en.yml  messages_pl.yml  permissions.txt  players.yml  plugin.yml
src/test/java/pl/grzegorz2047/openguild2047/: AppTest.java
src/test/pl/grzegorz2047/openguild/antilogout/: AntiLogoutBarGeneratorTest.java
src/test/pl/grzegorz2047/openguild/cuboidmanagement/: CuboidTest.java  CuboidsTest.java
src/test/pl/grzegorz2047/openguild/relations/: RelationChangeRequestTest.java  RelationTest.java
(+323 files in other folders)
